footer {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #4F5D7A;
    font-size: 18px;
    font-family: 'Roboto','Helvetica Neue', sans-serif;
    color: white;
}


#logoFooter {
    display: block;
    margin: auto;
}


img {
    cursor: pointer;
    margin-left: 3%;
}

.goToTopButton {
    position: absolute;
    top: -30px;
    right: 30px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 14px;
    bottom: 0px;
}


/* GRID SYSTEM */
.mainContainer {
    padding-top: 100px;
    display: -ms-grid;
    display: grid;    
    -ms-grid-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.col1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;

}

.col2 {
    top: 100px;
    grid-column: 2;
    -ms-grid-column: 2;
    grid-row: 1;
    -ms-grid-row: 1;
}

.col3 {
    grid-column: 3;
    -ms-grid-column: 3;
    grid-row: 1;
    -ms-grid-row: 1;
}

.col4 {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-size: 19px;
}
