/* GRID SYSTEM */
.mainContainer {
       display: -ms-grid;
    display: grid;    
    -ms-grid-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.col1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;

}

.col2 {
    top: 100px;
    -ms-grid-column: 2;
    grid-column: 2;
    grid-row: 1;
    -ms-grid-row: 1;
}

.col3 {
    -ms-grid-column: 3;
    grid-column: 3;
    grid-row: 1;
    -ms-grid-row: 1;
}


.mainImage{
    -ms-grid-column: 2;
    grid-column: 2;
    text-align: center;
    margin-top: 6%;
    grid-row: 2;
    -ms-grid-row: 2;
}


#cam{
    position: relative;
    right: 7%;
    bottom: 0%;
    z-index: 2;
    width: 7%;
    background-color: lightblue;
    border-radius: 50%;
    border: solid 16px lightblue;
}

#face{
    position: relative;
    z-index: 1;
    width: 40%;
    left: 5%;
}


.mainText{
    -ms-grid-column: 2;
    grid-column: 2;
    text-align: center;
    margin-top: 6%;
    grid-row: 3;
    -ms-grid-row: 3;
}

.staticText{
    color: #999999;
}

.dynamicText{
    color: #295067;
}

.mainStyle{
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 21px;
}